.photo-grid {
  max-width: 1184px;
	display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
	gap: 16px;
  margin: 0 auto;
  padding-top: 92px;
}
@media screen and (max-width: 1194px) {
  .photo-grid {
    max-width: 90.625%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
  }
}
@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 93.75%;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    gap: 16px;
    padding-top: 88px;
  }
}
@media screen and (max-width: 400px) {
  .photo-grid {
    max-width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    gap: 12px;
    padding-top: 64px;
  }
}
